#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 23 09:10:53 2019
# Process ID: 3128
# Current directory: F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1
# Command line: vivado.exe -log mulx8_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mulx8_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mulx8_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/IP_Core/CSE_CSE_mul_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top mulx8_wrapper -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.srcs/constrs_1/new/mulx8.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.srcs/constrs_1/new/mulx8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 555.285 ; gain = 323.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 569.906 ; gain = 14.621
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16397c2c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16397c2c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10daede60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10daede60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10daede60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1130.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10daede60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1130.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c6bb5da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1130.055 ; gain = 574.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mulx8_wrapper_drc_opted.rpt -pb mulx8_wrapper_drc_opted.pb -rpx mulx8_wrapper_drc_opted.rpx
Command: report_drc -file mulx8_wrapper_drc_opted.rpt -pb mulx8_wrapper_drc_opted.pb -rpx mulx8_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1130.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c457c8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c457c8a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c7878c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c7878c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c7878c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1315071f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1315071f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111783113

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b4968f58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b4968f58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1563e90e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000
Ending Placer Task | Checksum: 8140cd27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mulx8_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mulx8_wrapper_utilization_placed.rpt -pb mulx8_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1130.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mulx8_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1130.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44e18213 ConstDB: 0 ShapeSum: 3c5f4b14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1187f15c3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1263.402 ; gain = 133.348
Post Restoration Checksum: NetGraph: 1acd0f8f NumContArr: fdb20634 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1187f15c3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1268.813 ; gain = 138.758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1187f15c3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1268.813 ; gain = 138.758
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a38559a4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.512 ; gain = 142.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10c7b4659

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.512 ; gain = 142.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484
Phase 4 Rip-up And Reroute | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484
Phase 6 Post Hold Fix | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0640641 %
  Global Horizontal Routing Utilization  = 0.0902245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.539 ; gain = 142.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b9b94c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1274.809 ; gain = 144.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f500ee16

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1274.809 ; gain = 144.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1274.809 ; gain = 144.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1274.809 ; gain = 144.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1274.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mulx8_wrapper_drc_routed.rpt -pb mulx8_wrapper_drc_routed.pb -rpx mulx8_wrapper_drc_routed.rpx
Command: report_drc -file mulx8_wrapper_drc_routed.rpt -pb mulx8_wrapper_drc_routed.pb -rpx mulx8_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mulx8_wrapper_methodology_drc_routed.rpt -pb mulx8_wrapper_methodology_drc_routed.pb -rpx mulx8_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mulx8_wrapper_methodology_drc_routed.rpt -pb mulx8_wrapper_methodology_drc_routed.pb -rpx mulx8_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Github/Computer_Organization/src/project_9/multiplier/multiplier.runs/impl_1/mulx8_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mulx8_wrapper_power_routed.rpt -pb mulx8_wrapper_power_summary_routed.pb -rpx mulx8_wrapper_power_routed.rpx
Command: report_power -file mulx8_wrapper_power_routed.rpt -pb mulx8_wrapper_power_summary_routed.pb -rpx mulx8_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mulx8_wrapper_route_status.rpt -pb mulx8_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mulx8_wrapper_timing_summary_routed.rpt -rpx mulx8_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mulx8_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mulx8_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 09:12:18 2019...
