#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 14:37:07 2019
# Process ID: 3760
# Current directory: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_wrapper.tcl
# Log file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/CPU_wrapper.vds
# Journal file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx_Vivado_SDK_2017.4_1216_1/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 295.426 ; gain = 16.625
Command: synth_design -top CPU_wrapper -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 407.379 ; gain = 100.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_wrapper' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/hdl/CPU_wrapper.v:3]
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/synth/CPU.v:13]
INFO: [Synth 8-638] synthesizing module 'CPU_Executs32_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Executs32_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CPU_Executs32_0_0' (1#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Executs32_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'CPU_Idecode32_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Idecode32_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CPU_Idecode32_0_0' (2#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Idecode32_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'CPU_Ifetc32_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Ifetc32_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CPU_Ifetc32_0_0' (3#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_Ifetc32_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'CPU_StorageTop_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_StorageTop_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CPU_StorageTop_0_0' (4#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_StorageTop_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'CPU_control32_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_control32_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CPU_control32_0_0' (5#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_control32_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'CPU_clk_wiz_0_0' [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'CPU_clk_wiz_0_0' (6#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/realtime/CPU_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'CPU' (7#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/synth/CPU.v:13]
INFO: [Synth 8-256] done synthesizing module 'CPU_wrapper' (8#1) [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/hdl/CPU_wrapper.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 459.977 ; gain = 153.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 459.977 ; gain = 153.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp6/CPU_StorageTop_0_0_in_context.xdc] for cell 'CPU_i/StorageTop_0'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp6/CPU_StorageTop_0_0_in_context.xdc] for cell 'CPU_i/StorageTop_0'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp7/CPU_control32_0_0_in_context.xdc] for cell 'CPU_i/control32_0'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp7/CPU_control32_0_0_in_context.xdc] for cell 'CPU_i/control32_0'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp8/CPU_Idecode32_0_0_in_context.xdc] for cell 'CPU_i/Idecode32_0'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp8/CPU_Idecode32_0_0_in_context.xdc] for cell 'CPU_i/Idecode32_0'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp9/CPU_Ifetc32_0_0_in_context.xdc] for cell 'CPU_i/Ifetc32_0'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp9/CPU_Ifetc32_0_0_in_context.xdc] for cell 'CPU_i/Ifetc32_0'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp10/CPU_Executs32_0_0_in_context.xdc] for cell 'CPU_i/Executs32_0'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp10/CPU_Executs32_0_0_in_context.xdc] for cell 'CPU_i/Executs32_0'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp11/CPU_clk_wiz_0_0_in_context.xdc] for cell 'CPU_i/cpuclk'
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp11/CPU_clk_wiz_0_0_in_context.xdc] for cell 'CPU_i/cpuclk'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/constrs_1/new/sdf.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/constrs_1/new/sdf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/constrs_1/new/sdf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 756.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 756.035 ; gain = 449.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 756.035 ; gain = 449.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp11/CPU_clk_wiz_0_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/.Xil/Vivado-3760-DESKTOP-A1ENHH6/dcp11/CPU_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for CPU_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Executs32_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Idecode32_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Ifetc32_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/StorageTop_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/control32_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/cpuclk. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 756.035 ; gain = 449.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 756.035 ; gain = 449.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 756.035 ; gain = 449.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CPU_i/cpuclk/clk_out1' to pin 'CPU_i/cpuclk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 787.305 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 787.305 ; gain = 480.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |CPU_Executs32_0_0  |         1|
|2     |CPU_Idecode32_0_0  |         1|
|3     |CPU_Ifetc32_0_0    |         1|
|4     |CPU_StorageTop_0_0 |         1|
|5     |CPU_control32_0_0  |         1|
|6     |CPU_clk_wiz_0_0    |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |CPU_Executs32_0_0  |     1|
|2     |CPU_Idecode32_0_0  |     1|
|3     |CPU_Ifetc32_0_0    |     1|
|4     |CPU_StorageTop_0_0 |     1|
|5     |CPU_clk_wiz_0_0    |     1|
|6     |CPU_control32_0_0  |     1|
|7     |IBUF               |    25|
|8     |OBUF               |    24|
+------+-------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   419|
|2     |  CPU_i  |CPU    |   370|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 797.051 ; gain = 194.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 797.051 ; gain = 490.152
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 808.836 ; gain = 513.410
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/synth_1/CPU_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_wrapper_utilization_synth.rpt -pb CPU_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 809.211 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 27 14:38:13 2019...
