# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_14.srcs/sources_1/ip/prgrom/sim/prgrom.v" \

sv xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../project_12/project_12.srcs/sources_1/new/ifetc32.v" \

verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../project_12/project_12.srcs/sim_1/new/ifetc32_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
