# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_14.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../project_14.srcs/sources_1/ip/prgrom/sim/prgrom.v" \

sv xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_14.srcs/sources_1/new/CPU.v" \
"../../../../project_14.srcs/sources_1/new/control32.v" \
"../../../../project_14.srcs/sources_1/new/decoder.v" \
"../../../../project_14.srcs/sources_1/new/dmemory32.v" \
"../../../../project_14.srcs/sources_1/new/execute_unitx32.v" \
"../../../../../project_12/project_12.srcs/sources_1/new/ifetc32.v" \
"../../../../project_14.srcs/sources_1/new/ioread.v" \
"../../../../project_14.srcs/sources_1/new/leds.v" \
"../../../../project_14.srcs/sources_1/new/memorio.v" \
"../../../../project_14.srcs/sources_1/new/switchs.v" \
"../../../../project_14.srcs/sim_1/new/sim_CPU.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
