
{ 
    crc :  7391519726733427291  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0ce018a5dd7469b8068a7b794959a49 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot addsubx8_wrapper_behav xil_defaultlib.addsubx8_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/addsubx8_wrapper_behav/xsimk.exe\"   \"xsim.dir/addsubx8_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/addsubx8_wrapper_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 