/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 18384
License: Customer

Current time: 	Sat May 25 19:18:44 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 129 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/software/xinlin/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/software/xinlin/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	14029
User home directory: C:/Users/14029
User working directory: C:/Users/14029/Desktop/project_1_10
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/xinlin/Vivado
HDI_APPROOT: D:/software/xinlin/Vivado/2017.4
RDI_DATADIR: D:/software/xinlin/Vivado/2017.4/data
RDI_BINDIR: D:/software/xinlin/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/14029/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/14029/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/14029/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/software/xinlin/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/14029/Desktop/project_1_10/vivado.log
Vivado journal file location: 	C:/Users/14029/Desktop/project_1_10/vivado.jou
Engine tmp dir: 	C:/Users/14029/Desktop/project_1_10/.Xil/Vivado-18384-DESKTOP-P6N0V7Q

GUI allocated memory:	142 MB
GUI max memory:		3,052 MB
Engine allocated memory: 487 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\14029\Desktop\project_1_10\project_1.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 57 MB (+57601kb) [00:00:11]
// [Engine Memory]: 469 MB (+340179kb) [00:00:11]
// Tcl Message: open_project C:/Users/14029/Desktop/project_1_10/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 488 MB. GUI used memory: 33 MB. Current time: 5/25/19 7:18:46 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 511 MB (+19693kb) [00:00:20]
// Tcl Message: open_project C:/Users/14029/Desktop/project_1_10/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/14029/Desktop/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/organize/ip_core'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/xinlin/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 540 MB (+3187kb) [00:00:22]
// Project name: project_1; location: C:/Users/14029/Desktop/project_1_10; part: xc7a100tfgg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 715.367 ; gain = 66.297 
// [GUI Memory]: 62 MB (+1671kb) [00:00:23]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 69 MB (+4222kb) [00:00:35]
// [Engine Memory]: 576 MB (+9813kb) [00:01:07]
// [GUI Memory]: 73 MB (+215kb) [00:09:33]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 38 MB. Current time: 5/25/19 7:48:46 PM CST
// Elapsed time: 1908 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, minisys (minisys.v)]", 1); // B (D, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
// PAPropertyPanels.initPanels (cpuclk.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, minisys (minisys.v), cpuclk : cpuclk (cpuclk.xci)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, minisys (minisys.v), cpuclk : cpuclk (cpuclk.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 41 MB. Current time: 5/25/19 7:50:51 PM CST
// [Engine Memory]: 694 MB (+93041kb) [00:32:22]
// r (cj): Re-customize IP: addNotify
// [GUI Memory]: 84 MB (+8206kb) [00:32:23]
// [Engine Memory]: 731 MB (+2406kb) [00:32:23]
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "23", true); // z (cZ, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {23} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {46} CONFIG.MMCM_CLKOUT0_DIVIDE_F {40} CONFIG.CLKOUT1_JITTER {342.117} CONFIG.CLKOUT1_PHASE_ERROR {303.235}] [get_ips cpuclk] 
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/14029/Desktop/project_1_10/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cpuclk'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cpuclk'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cpuclk'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'cpuclk'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cpuclk'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cpuclk] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/14029/Desktop/project_1_10/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run cpuclk_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 cpuclk_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 25 19:51:09 2019] Launched cpuclk_synth_1... Run output will be captured here: C:/Users/14029/Desktop/project_1_10/project_1.runs/cpuclk_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 54 MB. Current time: 5/25/19 7:51:11 PM CST
// [Engine Memory]: 771 MB (+4390kb) [00:32:42]
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, minisys (minisys.v), ifetch : Ifetc32 (ifetch32.v)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
setFileChooser("C:/Users/14029/Desktop/final/final/minisys.xdc");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/14029/Desktop/final/final/minisys.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 C:/Users/14029/Desktop/final/final/minisys.xdc 
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 57 MB. Current time: 5/25/19 7:51:36 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
