
{ 
    crc :  1239659681160914215  , 
    ccp_crc :  0  , 
    cmdline : " -wto 19fab5b5f8d1419391ffd9e2c4004fed --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_mux2x1_behav xil_defaultlib.sim_mux2x1 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_mux2x1_behav/xsimk.exe\"   \"xsim.dir/sim_mux2x1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_mux2x1_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 