#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 15:12:24 2019
# Process ID: 1612
# Current directory: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper.vdi
# Journal file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
add_files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 298.273 ; gain = 4.020
Command: link_design -top CPU_wrapper -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_Executs32_0_0/CPU_Executs32_0_0.dcp' for cell 'CPU_i/Executs32_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_Idecode32_0_0/CPU_Idecode32_0_0.dcp' for cell 'CPU_i/Idecode32_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_Ifetc32_0_0/CPU_Ifetc32_0_0.dcp' for cell 'CPU_i/Ifetc32_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_StorageTop_0_0/CPU_StorageTop_0_0.dcp' for cell 'CPU_i/StorageTop_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_control32_0_0/CPU_control32_0_0.dcp' for cell 'CPU_i/control32_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.dcp' for cell 'CPU_i/cpuclk'
INFO: [Netlist 29-17] Analyzing 349 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0_board.xdc] for cell 'CPU_i/cpuclk/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0_board.xdc] for cell 'CPU_i/cpuclk/inst'
Parsing XDC File [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc] for cell 'CPU_i/cpuclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1219.004 ; gain = 566.359
Finished Parsing XDC File [c:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc] for cell 'CPU_i/cpuclk/inst'
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/constrs_1/new/sdf.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/constrs_1/new/sdf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.004 ; gain = 920.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1219.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 257da8f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1235.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 22 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 257da8f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1235.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d1987f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1235.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d1987f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1235.684 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d1987f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1235.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1235.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1987f65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1235.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.609 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 24726417d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1415.418 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24726417d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.418 ; gain = 179.734
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1415.418 ; gain = 196.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
Command: report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1415.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152d955bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115faefd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7a1f453

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7a1f453

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1415.418 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a7a1f453

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 181e69e77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 181e69e77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b184f5ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 195727204

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 195727204

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 195727204

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 178b82d48

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b250806d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ebe99b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ebe99b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1415.418 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ebe99b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1555ba247

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1555ba247

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.764. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14427b80d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.418 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14427b80d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14427b80d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14427b80d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1be366b49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be366b49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000
Ending Placer Task | Checksum: 1ae054525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1415.418 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_wrapper_utilization_placed.rpt -pb CPU_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1415.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1415.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c415cb0a ConstDB: 0 ShapeSum: e9ef7a1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a669b2c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.309 ; gain = 1.891
Post Restoration Checksum: NetGraph: e73f7aec NumContArr: 93272040 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17a669b2c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.309 ; gain = 1.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17a669b2c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.309 ; gain = 1.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17a669b2c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.309 ; gain = 1.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24d195ab8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1421.324 ; gain = 5.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.195  | TNS=0.000  | WHS=-0.087 | THS=-0.346 |

Phase 2 Router Initialization | Checksum: 26b99f4f6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1423.836 ; gain = 8.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a263ad41

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2591
 Number of Nodes with overlaps = 1030
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.091 | TNS=-0.091 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aea30fc1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e7c3d780

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965
Phase 4 Rip-up And Reroute | Checksum: e7c3d780

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e7c3d780

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e7c3d780

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965
Phase 5 Delay and Skew Optimization | Checksum: e7c3d780

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a94f524f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.444  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a94f524f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965
Phase 6 Post Hold Fix | Checksum: a94f524f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11028 %
  Global Horizontal Routing Utilization  = 1.49013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9ec1de1f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ec1de1f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a26eaaf9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1437.383 ; gain = 21.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.444  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a26eaaf9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1437.383 ; gain = 21.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1437.383 ; gain = 21.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1437.383 ; gain = 21.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1437.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
Command: report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Command: report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_wrapper_route_status.rpt -pb CPU_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_wrapper_timing_summary_routed.rpt -rpx CPU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon May 27 15:14:37 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 15:14:59 2019
# Process ID: 13820
# Current directory: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/CPU_wrapper.vdi
# Journal file: C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
Command: open_checkpoint CPU_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 233.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 349 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper_board.xdc]
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.srcs/sources_1/bd/CPU/ip/CPU_clk_wiz_0_0/CPU_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1188.484 ; gain = 565.207
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper_early.xdc]
Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Computer Science/Digital Design/CPU/CPU.runs/impl_1/.Xil/Vivado-13820-DESKTOP-A1ENHH6/dcp1/CPU_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1193.063 ; gain = 4.578
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1193.063 ; gain = 4.578
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1193.590 ; gain = 967.418
Command: write_bitstream -force CPU_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx_Vivado_SDK_2017.4_1216_1/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[0]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[0]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[0]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[10]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[10]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[10]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[11]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[11]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[11]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[12]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[12]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[12]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[13]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[13]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[13]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[14]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[14]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[14]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[15]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[15]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[15]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[1]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[1]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[1]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[2]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[2]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[2]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[3]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[3]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[3]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[4]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[4]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[4]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[5]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[5]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[5]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[6]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[6]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[6]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[7]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[7]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[7]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[8]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[8]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[8]_INST_0_i_1.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is CPU_i/StorageTop_0/inst/u_dmemory32/rdata[9]. Please evaluate your design. The cells in the loop are: CPU_i/StorageTop_0/inst/u_dmemory32/rdata[9]_INST_0, and CPU_i/StorageTop_0/inst/u_ioread/rdata[9]_INST_0_i_1.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_i/StorageTop_0/inst/u_ioread/E[0] is a gated clock net sourced by a combinational pin CPU_i/StorageTop_0/inst/u_ioread/ioread_data_reg[15]_i_1/O, cell CPU_i/StorageTop_0/inst/u_ioread/ioread_data_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 16 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 2 Warnings, 0 Critical Warnings and 17 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon May 27 15:15:29 2019...
