#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 29 19:41:01 2019
# Process ID: 10568
# Current directory: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1
# Command line: vivado.exe -log divx16_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divx16_wrapper.tcl
# Log file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/divx16_wrapper.vds
# Journal file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source divx16_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/project_9/divider/divider.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
Command: synth_design -top divx16_wrapper -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 341.031 ; gain = 98.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'divx16_wrapper' [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/hdl/divx16_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'divx16' [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/synth/divx16.v:13]
INFO: [Synth 8-638] synthesizing module 'divx16_clk_wiz_0' [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'divx16_clk_wiz_0_clk_wiz' [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 50.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'divx16_clk_wiz_0_clk_wiz' (4#1) [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'divx16_clk_wiz_0' (5#1) [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'divx16_div_0_3' [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/synth/divx16_div_0_3.v:56]
INFO: [Synth 8-638] synthesizing module 'div' [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element diff_reg was removed.  [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:50]
WARNING: [Synth 8-5788] Register cnt_reg in module div is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:48]
WARNING: [Synth 8-5788] Register sign_q_reg in module div is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:59]
INFO: [Synth 8-256] done synthesizing module 'div' (6#1) [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:23]
INFO: [Synth 8-256] done synthesizing module 'divx16_div_0_3' (7#1) [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/synth/divx16_div_0_3.v:56]
INFO: [Synth 8-256] done synthesizing module 'divx16' (8#1) [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/synth/divx16.v:13]
INFO: [Synth 8-256] done synthesizing module 'divx16_wrapper' (9#1) [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/hdl/divx16_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 393.531 ; gain = 150.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.531 ; gain = 150.602
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0_board.xdc] for cell 'divx16_i/clk_wiz/inst'
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0_board.xdc] for cell 'divx16_i/clk_wiz/inst'
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0.xdc] for cell 'divx16_i/clk_wiz/inst'
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0.xdc] for cell 'divx16_i/clk_wiz/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_clk_wiz_0/divx16_clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/divx16_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/divx16_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc] for cell 'divx16_i/div_0/inst'
WARNING: [Vivado 12-584] No ports matched 'clk_in1'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in1'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc] for cell 'divx16_i/div_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ip/divx16_div_0_3/constrs_1/new/divux16_.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/divx16_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/divx16_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/constrs_1/new/divux16_.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/constrs_1/new/divux16_.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/constrs_1/new/divux16_.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/divx16_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/divx16_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/divx16_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/divx16_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 746.695 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for divx16_i/clk_wiz/inst. (constraint file  F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property DONT_TOUCH = true for divx16_i/div_0/inst. (constraint file  F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/dont_touch.xdc, line 24).
Applied set_property DONT_TOUCH = true for divx16_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for divx16_i/clk_wiz. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for divx16_i/div_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "busy" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "busy" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divx16/ipshared/ec77/sources_1/new/div.v:48]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 746.695 ; gain = 503.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 759.988 ; gain = 517.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop Remainder_reg[24] is being inverted and renamed to Remainder_reg[24]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    27|
|3     |LUT1       |    33|
|4     |LUT2       |   115|
|5     |LUT3       |    38|
|6     |LUT4       |    14|
|7     |LUT5       |    26|
|8     |LUT6       |     9|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |    89|
|11    |FDPE       |     1|
|12    |FDRE       |    33|
|13    |IBUF       |    27|
|14    |OBUF       |    25|
+------+-----------+------+

Report Instance Areas: 
+------+------------+-------------------------+------+
|      |Instance    |Module                   |Cells |
+------+------------+-------------------------+------+
|1     |top         |                         |   440|
|2     |  divx16_i  |divx16                   |   389|
|3     |    clk_wiz |divx16_clk_wiz_0         |     4|
|4     |      inst  |divx16_clk_wiz_0_clk_wiz |     4|
|5     |    div_0   |divx16_div_0_3           |   385|
|6     |      inst  |div                      |   385|
+------+------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 761.961 ; gain = 165.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 761.961 ; gain = 519.031
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 762.309 ; gain = 530.852
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/synth_1/divx16_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file divx16_wrapper_utilization_synth.rpt -pb divx16_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 762.309 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 19:41:39 2019...
