#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 23 10:53:45 2019
# Process ID: 12328
# Current directory: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1
# Command line: vivado.exe -log divux16_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divux16_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divux16_wrapper.tcl -notrace
Command: open_checkpoint F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 226.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'divux16_wrapper' is not ideal for floorplanning, since the cellview 'divu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper_board.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper_board.xdc]
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_1/divux16_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_1/divux16_clk_wiz_0_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1129.809 ; gain = 571.066
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper_early.xdc]
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/.Xil/Vivado-12328-DESKTOP-RTRUIMN/dcp1/divux16_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1129.809 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1129.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1130.137 ; gain = 903.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1148.902 ; gain = 17.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e043765

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e043765

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 164c26030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 164c26030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 164c26030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1148.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164c26030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1148.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ae234b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divux16_wrapper_drc_opted.rpt -pb divux16_wrapper_drc_opted.pb -rpx divux16_wrapper_drc_opted.rpx
Command: report_drc -file divux16_wrapper_drc_opted.rpt -pb divux16_wrapper_drc_opted.pb -rpx divux16_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/project_9/divider/divider.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78b18844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128c425e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 188228762

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 188228762

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1148.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 188228762

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1918858ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1918858ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a27ca369

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193beb7c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193beb7c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 193beb7c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14e5d1f11

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fac56e4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2054a0b5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2054a0b5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1263ee2b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1148.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1263ee2b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c0a0073

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c0a0073

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-37.591. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ecf31665

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ecf31665

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ecf31665

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ecf31665

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 107a7f864

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107a7f864

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000
Ending Placer Task | Checksum: ad306eec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1148.902 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1148.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file divux16_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1152.348 ; gain = 3.445
INFO: [runtcl-4] Executing : report_utilization -file divux16_wrapper_utilization_placed.rpt -pb divux16_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1152.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file divux16_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1152.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6eb24c2c ConstDB: 0 ShapeSum: 3e7e22c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1289039c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1305.824 ; gain = 152.781
Post Restoration Checksum: NetGraph: 6b656a2b NumContArr: bd2acf9b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1289039c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1289039c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1289039c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.824 ; gain = 152.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17b45c6f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.824 ; gain = 152.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.908| TNS=-1391.223| WHS=-0.068 | THS=-0.511 |

Phase 2 Router Initialization | Checksum: 169ebd29f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105cb106d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.772| TNS=-1550.391| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11033b485

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.848| TNS=-1555.629| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2664660d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781
Phase 4 Rip-up And Reroute | Checksum: 2664660d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 272bda71d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.674| TNS=-1546.217| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ec2f4af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec2f4af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781
Phase 5 Delay and Skew Optimization | Checksum: ec2f4af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1250e39bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.664| TNS=-1545.734| WHS=0.254  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1250e39bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781
Phase 6 Post Hold Fix | Checksum: 1250e39bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.306045 %
  Global Horizontal Routing Utilization  = 0.314436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18fe65643

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18fe65643

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15e62d789

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1305.824 ; gain = 152.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-39.664| TNS=-1545.734| WHS=0.254  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15e62d789

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1305.824 ; gain = 152.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1305.824 ; gain = 152.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1305.824 ; gain = 153.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1305.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divux16_wrapper_drc_routed.rpt -pb divux16_wrapper_drc_routed.pb -rpx divux16_wrapper_drc_routed.rpx
Command: report_drc -file divux16_wrapper_drc_routed.rpt -pb divux16_wrapper_drc_routed.pb -rpx divux16_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file divux16_wrapper_methodology_drc_routed.rpt -pb divux16_wrapper_methodology_drc_routed.pb -rpx divux16_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file divux16_wrapper_methodology_drc_routed.rpt -pb divux16_wrapper_methodology_drc_routed.pb -rpx divux16_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file divux16_wrapper_power_routed.rpt -pb divux16_wrapper_power_summary_routed.pb -rpx divux16_wrapper_power_routed.rpx
Command: report_power -file divux16_wrapper_power_routed.rpt -pb divux16_wrapper_power_summary_routed.pb -rpx divux16_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file divux16_wrapper_route_status.rpt -pb divux16_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file divux16_wrapper_timing_summary_routed.rpt -rpx divux16_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file divux16_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file divux16_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 10:55:20 2019...
