#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 29 18:13:55 2019
# Process ID: 25724
# Current directory: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1
# Command line: vivado.exe -log divux16_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divux16_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divux16_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/github/computer_organization/src/project_9/divider/div.src'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/project_9/divider/divider.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top divux16_wrapper -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc] for cell 'divux16_i/divu_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:1]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:2]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:6]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:10]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:11]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:12]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:16]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:17]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:18]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:19]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:20]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:21]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:22]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:23]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:24]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:25]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:26]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:27]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:28]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:29]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:30]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:31]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:32]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
WARNING: [Vivado 12-584] No ports matched 'clk_in1'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in1'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:35]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:36]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:37]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:38]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:39]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:40]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:41]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:42]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:43]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:44]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:45]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:46]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:47]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:48]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:49]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:50]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:51]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:52]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:54]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:55]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:56]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:57]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:58]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:59]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:60]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:61]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:62]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:63]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:64]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:65]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:66]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:67]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:68]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:69]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:70]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:71]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:72]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:73]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:74]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:75]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:76]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:77]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:78]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:79]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:80]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:81]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:82]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:83]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:84]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:85]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:87]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:88]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:89]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:90]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:91]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:92]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:93]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:94]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:95]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:96]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:97]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:98]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:99]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:100]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:101]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:102]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:103]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:104]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
INFO: [Common 17-14] Message 'Netlist 29-160' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc:104]
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_divu_0_0_2/constrs_1/new/divux16_.xdc] for cell 'divux16_i/divu_0/inst'
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0_board.xdc] for cell 'divux16_i/clk_wiz_0/inst'
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0_board.xdc] for cell 'divux16_i/clk_wiz_0/inst'
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0.xdc] for cell 'divux16_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1139.387 ; gain = 571.648
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/divider/divider.srcs/sources_1/bd/divux16/ip/divux16_clk_wiz_0_0/divux16_clk_wiz_0_0.xdc] for cell 'divux16_i/clk_wiz_0/inst'
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/constrs_1/new/divux16_.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/divider/divider.srcs/constrs_1/new/divux16_.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1139.387 ; gain = 907.723
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1139.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2431b47a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2431b47a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a836f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a836f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a836f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1171.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1889369f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1171.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 281893767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divux16_wrapper_drc_opted.rpt -pb divux16_wrapper_drc_opted.pb -rpx divux16_wrapper_drc_opted.rpx
Command: report_drc -file divux16_wrapper_drc_opted.rpt -pb divux16_wrapper_drc_opted.pb -rpx divux16_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1171.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194e1814f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bff33c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 140c91dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 140c91dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 140c91dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d676f083

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d676f083

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e9046756

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19951e4fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19951e4fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d644ceb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: be49736a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: be49736a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: be49736a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 83f5fab0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 83f5fab0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.662. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d6eef9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d6eef9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d6eef9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d6eef9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1213ecfb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1213ecfb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
Ending Placer Task | Checksum: 9080dbe5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file divux16_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file divux16_wrapper_utilization_placed.rpt -pb divux16_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1171.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file divux16_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1171.207 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2fa6ee4a ConstDB: 0 ShapeSum: 60d9ed9b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159de3b42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1327.719 ; gain = 156.512
Post Restoration Checksum: NetGraph: 632c7612 NumContArr: f6b1c530 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 159de3b42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1327.719 ; gain = 156.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 159de3b42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1327.719 ; gain = 156.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 159de3b42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1327.719 ; gain = 156.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b60894f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.449 ; gain = 168.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.783  | TNS=0.000  | WHS=-0.110 | THS=-2.007 |

Phase 2 Router Initialization | Checksum: 1895b8955

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e695916

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.573  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8a97a8ed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
Phase 4 Rip-up And Reroute | Checksum: 8a97a8ed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 176c7573f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.580  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 176c7573f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176c7573f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
Phase 5 Delay and Skew Optimization | Checksum: 176c7573f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c741140b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.580  | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103666b6f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
Phase 6 Post Hold Fix | Checksum: 103666b6f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0994473 %
  Global Horizontal Routing Utilization  = 0.111822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145fd900b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145fd900b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1be13e9aa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.580  | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1be13e9aa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.449 ; gain = 168.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1339.449 ; gain = 168.242
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1339.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divux16_wrapper_drc_routed.rpt -pb divux16_wrapper_drc_routed.pb -rpx divux16_wrapper_drc_routed.rpx
Command: report_drc -file divux16_wrapper_drc_routed.rpt -pb divux16_wrapper_drc_routed.pb -rpx divux16_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file divux16_wrapper_methodology_drc_routed.rpt -pb divux16_wrapper_methodology_drc_routed.pb -rpx divux16_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file divux16_wrapper_methodology_drc_routed.rpt -pb divux16_wrapper_methodology_drc_routed.pb -rpx divux16_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Github/Computer_Organization/src/project_9/divider/divider.runs/impl_1/divux16_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file divux16_wrapper_power_routed.rpt -pb divux16_wrapper_power_summary_routed.pb -rpx divux16_wrapper_power_routed.rpx
Command: report_power -file divux16_wrapper_power_routed.rpt -pb divux16_wrapper_power_summary_routed.pb -rpx divux16_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file divux16_wrapper_route_status.rpt -pb divux16_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file divux16_wrapper_timing_summary_routed.rpt -rpx divux16_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file divux16_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file divux16_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 18:15:00 2019...
