#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 16 11:30:20 2019
# Process ID: 12704
# Current directory: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1
# Command line: vivado.exe -log addsub8_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source addsub8_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addsub8_wrapper.tcl -notrace
Command: open_checkpoint F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 226.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-12704-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper_early.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-12704-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper_early.xdc]
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-12704-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-12704-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 545.773 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 545.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 545.773 ; gain = 319.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 560.590 ; gain = 14.441
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8e24720e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8e24720e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 65bfb8ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 65bfb8ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 65bfb8ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1091.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 65bfb8ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1091.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152982e5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1091.008 ; gain = 545.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addsub8_wrapper_drc_opted.rpt -pb addsub8_wrapper_drc_opted.pb -rpx addsub8_wrapper_drc_opted.rpx
Command: report_drc -file addsub8_wrapper_drc_opted.rpt -pb addsub8_wrapper_drc_opted.pb -rpx addsub8_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/IP_Core/CSE_CSE_addsub_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1091.008 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14ac58f3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1091.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ac58f3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ae7f3f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ae7f3f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.215 ; gain = 1.207
Phase 1 Placer Initialization | Checksum: 14ae7f3f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1755c84c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1755c84c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 187f8628f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8bcf681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a8bcf681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.215 ; gain = 1.207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836
Phase 3 Detail Placement | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1baad3f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836
Ending Placer Task | Checksum: 11ac1b00d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.844 ; gain = 3.836
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1094.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file addsub8_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1096.387 ; gain = 1.543
INFO: [runtcl-4] Executing : report_utilization -file addsub8_wrapper_utilization_placed.rpt -pb addsub8_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1096.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file addsub8_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1096.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ad90031 ConstDB: 0 ShapeSum: efe8afdc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d88d590

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1248.688 ; gain = 151.590
Post Restoration Checksum: NetGraph: 343880c4 NumContArr: 495054cc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7d88d590

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1254.629 ; gain = 157.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7d88d590

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1254.629 ; gain = 157.531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a8f9e37d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.691 ; gain = 161.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1221f99be

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.691 ; gain = 161.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.730 ; gain = 161.633
Phase 4 Rip-up And Reroute | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.730 ; gain = 161.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.730 ; gain = 161.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.730 ; gain = 161.633
Phase 6 Post Hold Fix | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.730 ; gain = 161.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0326413 %
  Global Horizontal Routing Utilization  = 0.0432651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1258.730 ; gain = 161.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 496d1e92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1260.699 ; gain = 163.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c850d7ca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1260.699 ; gain = 163.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1260.699 ; gain = 163.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1260.699 ; gain = 164.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1260.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addsub8_wrapper_drc_routed.rpt -pb addsub8_wrapper_drc_routed.pb -rpx addsub8_wrapper_drc_routed.rpx
Command: report_drc -file addsub8_wrapper_drc_routed.rpt -pb addsub8_wrapper_drc_routed.pb -rpx addsub8_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file addsub8_wrapper_methodology_drc_routed.rpt -pb addsub8_wrapper_methodology_drc_routed.pb -rpx addsub8_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file addsub8_wrapper_methodology_drc_routed.rpt -pb addsub8_wrapper_methodology_drc_routed.pb -rpx addsub8_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file addsub8_wrapper_power_routed.rpt -pb addsub8_wrapper_power_summary_routed.pb -rpx addsub8_wrapper_power_routed.rpx
Command: report_power -file addsub8_wrapper_power_routed.rpt -pb addsub8_wrapper_power_summary_routed.pb -rpx addsub8_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file addsub8_wrapper_route_status.rpt -pb addsub8_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file addsub8_wrapper_timing_summary_routed.rpt -rpx addsub8_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file addsub8_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file addsub8_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 11:31:27 2019...
