#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr 21 10:39:20 2019
# Process ID: 19068
# Current directory: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1
# Command line: vivado.exe -log addsub8_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source addsub8_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addsub8_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/github/computer_organization/src/project_9/addsub/addsub.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Github/Computer_Organization/src/IP_Core/CSE_CSE_addsub_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'CSE:CSE:addsub:1.0'. The one found in IP location 'f:/github/computer_organization/src/project_9/addsub/addsub.srcs' will take precedence over the same IP in locations: 
   f:/github/computer_organization/src/project_9/addsub/addsub.srcs/sources_1/imports/addsub.srcs
   f:/Github/Computer_Organization/src/IP_Core/CSE_CSE_addsub_1.0
Command: link_design -top addsub8_wrapper -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc] for cell 'addsub8_i/addsub_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:1]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:2]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:6]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:10]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:11]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:12]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:16]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:17]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:18]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:19]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:20]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:21]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:22]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:23]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:24]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:25]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:26]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:27]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:28]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:29]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:30]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:31]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:32]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:33]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:34]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:35]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:36]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:37]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:38]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:39]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:40]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:41]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:42]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:43]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:44]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:45]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:46]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:47]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:48]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:49]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:50]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:51]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:52]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:53]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:54]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:55]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:56]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:57]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc:58]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [f:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/sources_1/bd/addsub8/ip/addsub8_addsub_0_0/constrs_1/new/addsub！！8bit.xdc] for cell 'addsub8_i/addsub_0/inst'
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/constrs_1/new/addsub！！8bit.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.srcs/constrs_1/new/addsub！！8bit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 59 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 556.242 ; gain = 324.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 570.504 ; gain = 14.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6f55d38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c6f55d38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18ba3eea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18ba3eea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18ba3eea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1099.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18ba3eea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1099.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 200060d1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 59 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1099.543 ; gain = 543.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addsub8_wrapper_drc_opted.rpt -pb addsub8_wrapper_drc_opted.pb -rpx addsub8_wrapper_drc_opted.rpx
Command: report_drc -file addsub8_wrapper_drc_opted.rpt -pb addsub8_wrapper_drc_opted.pb -rpx addsub8_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1099.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e9568be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19e9568be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 252dad450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 252dad450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.543 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 252dad450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27206bd2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27206bd2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25878a622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26a245d23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26a245d23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e02cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000
Ending Placer Task | Checksum: 10ecd3d9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 59 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file addsub8_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file addsub8_wrapper_utilization_placed.rpt -pb addsub8_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1099.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file addsub8_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1099.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ee48dc2 ConstDB: 0 ShapeSum: efe8afdc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14a6fa629

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1249.703 ; gain = 150.160
Post Restoration Checksum: NetGraph: c39c2756 NumContArr: 86d37ed3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14a6fa629

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1255.527 ; gain = 155.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14a6fa629

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1255.527 ; gain = 155.984
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1cf7ce28a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.184 ; gain = 160.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8a8d0265

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.184 ; gain = 160.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680
Phase 4 Rip-up And Reroute | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680
Phase 6 Post Hold Fix | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0316403 %
  Global Horizontal Routing Utilization  = 0.043123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1260.223 ; gain = 160.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12069c977

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1262.484 ; gain = 162.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d8d26a6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1262.484 ; gain = 162.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1262.484 ; gain = 162.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 59 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1262.484 ; gain = 162.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1262.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addsub8_wrapper_drc_routed.rpt -pb addsub8_wrapper_drc_routed.pb -rpx addsub8_wrapper_drc_routed.rpx
Command: report_drc -file addsub8_wrapper_drc_routed.rpt -pb addsub8_wrapper_drc_routed.pb -rpx addsub8_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file addsub8_wrapper_methodology_drc_routed.rpt -pb addsub8_wrapper_methodology_drc_routed.pb -rpx addsub8_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file addsub8_wrapper_methodology_drc_routed.rpt -pb addsub8_wrapper_methodology_drc_routed.pb -rpx addsub8_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file addsub8_wrapper_power_routed.rpt -pb addsub8_wrapper_power_summary_routed.pb -rpx addsub8_wrapper_power_routed.rpx
Command: report_power -file addsub8_wrapper_power_routed.rpt -pb addsub8_wrapper_power_summary_routed.pb -rpx addsub8_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 59 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file addsub8_wrapper_route_status.rpt -pb addsub8_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file addsub8_wrapper_timing_summary_routed.rpt -rpx addsub8_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file addsub8_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file addsub8_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Apr 21 10:40:52 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr 21 10:41:38 2019
# Process ID: 23428
# Current directory: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1
# Command line: vivado.exe -log addsub8_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source addsub8_wrapper.tcl -notrace
# Log file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/addsub8_wrapper.vdi
# Journal file: F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addsub8_wrapper.tcl -notrace
Command: open_checkpoint addsub8_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 226.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-23428-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper_early.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-23428-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper_early.xdc]
Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-23428-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper.xdc]
Finished Parsing XDC File [F:/Github/Computer_Organization/src/project_9/addsub/addsub.runs/impl_1/.Xil/Vivado-23428-DESKTOP-RTRUIMN/dcp1/addsub8_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 546.137 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 546.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 546.137 ; gain = 319.406
Command: write_bitstream -force addsub8_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./addsub8_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1024.133 ; gain = 477.996
INFO: [Common 17-206] Exiting Vivado at Sun Apr 21 10:42:18 2019...
