# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU.srcs/sources_1/new/StorageTop.v" \
"../../../../CPU.srcs/sources_1/new/dmemory32.v" \
"../../../../CPU.srcs/sources_1/new/ioread.v" \
"../../../../CPU.srcs/sources_1/new/leds.v" \
"../../../../CPU.srcs/sources_1/new/memorio.v" \
"../../../../CPU.srcs/sources_1/new/switchs.v" \
"../../../../CPU.srcs/sim_1/new/ST_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
