# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_13.srcs/sources_1/ip/RAM/sim/RAM.v" \

sv xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_13.srcs/sources_1/new/dmemory32.v" \
"../../../../project_13.srcs/sources_1/new/ioread.v" \
"../../../../project_13.srcs/sources_1/new/leds.v" \
"../../../../project_13.srcs/sources_1/new/memorio.v" \
"../../../../project_13.srcs/sources_1/new/switchs.v" \
"../../../../project_13.srcs/sources_1/new/top.v" \
"../../../../project_13.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
